# Advanced-Playwright-Automation-Framework

./: .gitignore  .project  README.md  pom.xml
src/main/java/PlayWrightTesting/PlayWrightTesting/: App.java
src/test/data/: Book 1(Sheet1) (1).csv  Book 1.csv  user1.csv
src/test/java/PlayWrightTesting/PlayWrightTesting/: AppTest.java
src/test/java/base/: BaseTest.java
src/test/java/cucumber/runner/: TestRunner.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  ComparePage.java  HomePage.java  LoginPage.java  ProductPage.java  RegisterPage.java  WishlistPage.java
src/test/java/stepdefinitions/: CartStepDefinition.java  CheckoutStepDefinition.java  CompareStepDefinition.java  CouponStepDefinition.java  EndToEnd.java  LoginStepDefinition.java  LogoutStepDefinition.java  RegisterStepDefinition.java  SearchStepDefinition.java  WishlistStepDefinition.java
src/test/java/tests/: CartTest.java  CheckoutTest.java  LoginTest.java  RegisterTest.java  SearchTest.java  WishlistTest.java
src/test/java/utils/: AIUtil.java  CSVUtil.java  ConfigReader.java  FakerUtil.java  RecoveryUtil.java  ReportUtil.java  RetryAnalyzer.java  StepExecutor.java
src/test/resources/: config.properties  extent.properties  log4j2.xml
src/test/resources/features/: cart.feature  checkout.feature  compare.feature  coupon.feature  endToend.feature  login.feature  logout.feature  register.feature  search.feature  wishlist.feature
